; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[pinkyellow-default]
text               = fbef8d
subtext            = fbef8d
main               = 211421
main-elevated      = 211421
highlight          = f3afe5
highlight-elevated = f3afe5
sidebar            = 211421
player             = 211421
card               = 211421
shadow             = 211421
selected-row       = fbef8d
button             = f3afe5
button-active      = f3afe5
button-disabled    = f3afe5
tab-active         = f3afe5
notification       = f3afe5
notification-error = fbef8d
misc               = f3afe5
